# ToFShare

./: README.md  lint-report.html  lint-report.txt  lint-report.xml
.github/workflows/: app_startup.yml  bobtests_linux.yml  dep_androidjdbc_jni.yml  dep_iocipher_jni.yml  dep_toxcore_jni.yml  info_test_linux.yml
android-refimpl-app/: build.gradle
android-refimpl-app/app/: build.gradle  witness.gradle
android-refimpl-app/app/src/androidTest/java/com.zoffcc.applications.trifa/: JavaFriendTester.java  ShowMaintenanceInfo.java
android-refimpl-app/app/src/main/: AndroidManifest.xml
android-refimpl-app/app/src/main/java/com/github/chrisbanes/photoview/: PhotoViewAttacher.java
android-refimpl-app/app/src/main/java/com/lucem/lib/: ZoomableTextureView.java
android-refimpl-app/app/src/main/java/com/zoffcc/applications/pushmsg/: UnifiedPushReceiver.java
android-refimpl-app/app/src/main/java/com/zoffcc/applications/sorm/: FriendList.java
android-refimpl-app/app/src/main/java/com/zoffcc/applications/trifa/: Aboutpage.java  AddFriendActivity.java  CallAudioService.java  CallingActivity.java  Callstate.java  CameraDrawingOverlay.java  CheckPasswordActivity.java  ConfGroupAudioService.java  ConferenceAudioActivity.java  ConferenceCustomDrawerPeerItem.java  ConferenceListHolder.java  ConferenceMessageListActivity.java  ConferenceMessageListFragment.java  ConferenceMessageListHolder_error.java  ConferenceMessageListHolder_paging.java  ConferenceMessageListHolder_text_incoming_not_read.java  ConferenceMessageListHolder_text_outgoing_read.java  ConferenceMessagelistAdapter.java  ConferencePeerInfoActivity.java  ConversationDateHeader.java  CrashActivity.java  ExportActivity.java  FilterMsgsSpinnerAdapter.java  FriendInfoActivity.java  FriendListFragment.java  FriendListHolder.java  FriendSelectSingleActivity.java  FriendSelectSingleActivityItem.java  FriendSelectSingleAdapter.java  FriendlistAdapter.java  GlideUtils.java  GroupGroupAudioService.java  GroupInfoActivity.java  GroupListHolder.java  GroupMessageListActivity.java  GroupMessageListFragment.java  GroupMessageListHolder_error.java  GroupMessageListHolder_file_incoming_state_cancel.java  GroupMessageListHolder_file_outgoing_state_cancel.java  GroupMessageListHolder_text_incoming_not_read.java  (+50 more)
android-refimpl-app/app/src/main/java/me/jagar/chatvoiceplayerlibrary/: PlayerVisualizerSeekbar.java  VoicePlayerView.java  vVoicePlayerView.java
android-refimpl-app/app/src/main/kotlin/: PushServiceImpl.kt
android-refimpl-app/app/src/main/res/layout/: activity_conference_peer_info.xml  activity_group_peer_info.xml  activity_main.xml  activity_message_list.xml
android-refimpl-app/app/src/main/res/menu/: menu_friendlist_item.xml
android-refimpl-app/app/src/main/res/values/: strings.xml
android-refimpl-app/app/src/main/res/values-bg/: strings.xml
android-refimpl-app/app/src/main/res/values-de/: strings.xml
android-refimpl-app/app/src/main/res/values-es/: strings.xml
android-refimpl-app/app/src/main/res/values-fr/: strings.xml
android-refimpl-app/app/src/main/res/values-it/: strings.xml
android-refimpl-app/app/src/main/res/values-kn/: strings.xml
android-refimpl-app/app/src/main/res/values-pt-rBR/: strings.xml
android-refimpl-app/app/src/main/res/values-ta/: strings.xml
android-refimpl-app/app/src/main/res/values-zh-rCN/: strings.xml
android-refimpl-app/app/src/main/res/xml/: pref_general.xml
sorma2/templates/: FriendList.java
tools/: update_fastlane_screenshot.sh
